---
layout: layouts/content.webc
title: Community
---
<script webc:bucket="defer">
  const toggle = document.getElementById("idea-toggle");
  const dialog = document.getElementById("idea-dialog");
  const dialogForm = document.querySelector("#idea-dialog > form");
  const dialogCancelButton = document.querySelector("[data-action='cancel']");
  
  toggle.addEventListener("click", () => {
    dialog.showModal();
  });

  dialog.addEventListener("close", (e) => {
    dialogForm.reset();
  });
  
  dialogCancelButton.addEventListener("click", () => {
    dialog.close();
  });

  import "/scripts/cruk-textarea.js";
</script>

<template webc:type="11ty" 11ty:type="liquid,md">
# Projects

Here are some of the projects from the Creative Spaces community:

- This site
</template>

<button id="idea-toggle">Submit an idea</button>
<dialog id="idea-dialog">
  <form method="dialog">
    <label>
      <span>Idea</span>
      <cruk-textarea>
        <textarea name="idea"></textarea> 
      </cruk-textarea>
    </label>
    <span class="button-group">
      <button type="button" data-action="cancel">Cancel</button>
      <button type="submit">Send</button>
    </span>
  </form>
</dialog>

<template webc:type="11ty" 11ty:type="liquid,md">
## Inspiration

- Cassie Codes
- Raspberry Pi
</template>

<style webc:scoped>
  .button-group {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
  }
</style>
